<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pesagem</title>
        <link rel="shortcut icon" href="img/cow-silhouette.png" />
        <link rel="stylesheet" href="css/stylesite.css"/>
        <script src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/moment.min.js"></script>
        <script type="text/javascript" src="lib/jquery.mask.min.js"></script>
    </head>

    <body>
        <header>
            <div class = "menu">
                <ul>
                    <img src="img/icons8-vaca-100.png">
                    <li><a href="painelinicial.html">Início</a></li>
                    <li><a href="relatorios.html">Relatórios</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </header>


        <div class="container1">
            <div class="divpainel">
                <div class="divbtnvoltar">
                    <button type="submit" class="btnvoltar" onclick="history.go(-1)">
                        <img src="img/back-arrow.svg" class="imgbusca">
                    </button>
                </div>
                <div>
                    <h3>Painel das</h3>
                    <h1>Pesagens</h1>
                </div>                
            </div>

            <div class="divinformativo">
                <h3>Quant de Pesagens:</h3>
                <h1 id="peso"></h1>
            </div>
        </div>


        <div class="operacaobusca">
            <div>
                <button type="submit" class="btn btnnovo" onclick="Mudarestado('minhaDiv')">+ Nova Pesagem</button>
            </div>
    
            <div class="divcampbusca">
                <input class="campbusca" type="text" name="" id="buscarcamp" placeholder="Digite o Mês/Ano...">
                <button type="submit" class="btn btnbusca" id="buscarbtn"><img src="img/search.svg" class="imgbusca"></button>
                <button type="submit" class="btn btnbusca" id="buscarbtn" onclick="refresh()"><img src="img/clean.svg" class="imgbusca"></button>
            </div>
        </div><!--------------FIM DO CABECALHO DO SITE------------->
        


        <!----------------------------------------------------------------------------->
        <!--------------FORMULARIO PARA CADASTRO DE NOVA PESAGEM------------->
        <div class="container-alert" id="container-alert">
            <div class="alert-box success" id="div-success">Pesagem cadastrada com sucesso.</div>
            <div class="alert-box failure" id="div-error">Não foi possível realizar o cadastro!</div>
        </div>
        <div id="minhaDiv" style="display:none">
            <div class="container-form-lote">
<!-- FORM-1 --> <form class="formulario form-pesagem" id="form-addPesagem" autocomplete="off">
                    <div class="form-cadastro form-cad-peso" > 
                        <h2 class="titulo-h2 title-form">Cadastrar pesagem</h2>

                            <div class="ajuste-form">
                                <div class="div-padding">
                                    <div class="combobox">
                                        <label>Código do lote:</label>
                                        <select id="combo-idlotes" onchange="pegaGadoLote()"></select>
                                    </div>

                                    <label for="dataPesagem">Data da pesagem:</label>
                                    <input class="label-input" type="date" name="dataPesagem" id="dataPesagem" autocomplete="off" placeholder="Exemplo: 23/07/2019">

                                    <label for="obs">Observações: </label>
                                    <textarea class="label-textarea" rows="8" cols="28" name="observacoes" id="observacoes" autocomplete="off" placeholder="Exemplo: Apenas os machos foram pesados"></textarea>

                                    </div>
                                </div>
                           
                        <!--</form>    FIM FORM/div-->  
                    </div><!----------------- FIM DO PRIMEIRO FORMULARIO ----------------->
                    
                    <div class="form-cadastro form-cad-addanimal"> 
                        <h2 class="titulo-h2 title-form">Adicionar animais a pesagem</h2>

        <!-- FORM-2 --> <div class="div-addPesoGado" id="form-addPeso" autocomplete="off">
                            <div class="div-table-idgago">
                                <table class="table-idgado-peso tb-peso" id="table-novoPeso">
                                        <thead>
                                            <tr>
                                                <th>Código do animal</th>
                                                <th>Novo Peso em Kg</th>
                                            </tr>
                                        </thead>
                
                                        <tbody id="tbadd-novoPeso">
                                        
                                        </tbody>
                                    </table> 
                                </div><!------- FIM DA DIV DE ADD GADO ------->

                            </div>
                            
                            <button class="btnsalvar btn-salvapesagem">Salvar</button>
                            <button class="btncancelar" type="button" onclick="Mudarestado('minhaDiv')">Cancelar</button>
                            
                        </div>
                </form>  <!--FIM FORM/div--> 
            </div>
        </div>
    

        <!------------------------------------------------------------->
        <!--------------TABELA MOSTRANDO AS PESAGENS------------->
        <div class="divtabela">
            <table class="tabela" id="tabelamain">
                <caption>Pesagens</caption>
                <tbody id="data">

                </tbody>    
            </table>
        </div>

            
        <!---------------------------------------------------------------->
        <!--------------MODAL PARA VISUALIZAR PESAGEM------------->
        <div id="modal_visualizar" class="modal_container">
            <div class="modal">
                    <button class="btnfechar">X</button>
                    <!--<h2 class="titulo-h2">Dados da Pesagem:</h2>-->

                    
                    <table class="table-modalView viewGado">
                        <caption>Dados da Pesagem</caption>
                        <tbody id="dadospesagem"></tbody>
                    </table>
                    

                    <h3 class="titulo-h2" style="margin-top: 20px;">Rebanho pesado</h3>
                    <p style="color: #4d4d4d;">*O calculo do @ é feito considerando o <b>rendimento de carcaça</b> em <b>50%</b>.</p>
                    <div class="scroll-div-tab-modal">
                        <table class="tabela">
                            <tbody id="tabview"></tbody>
                        </table>
                    </div>
                    
            </div>
        </div>


        <!--------------MODAL PARA EDITAR O PESAGEM------------->
        <div id="modal_editar" class="modal_container">
            <div class="modal modal-edit-peso">
                <button class="btnfechar btnfp">X</button>
                                
                <div id="minhaDiv" >
                    
        <!-- FORM-1 --> <form class="formulario form-pesagem-edti" id="form-edit-pesagem" autocomplete="off">
                            <div class="form-cadastro form-edit-peso" > 
                                <h2 class="titulo-h2 title-form">Editar Dados da Pesagem</h2>

                                <div class="ajuste-form">
                                    <div class="div-padding">

                                        <label>Identificador: </label>
                                        <input class="label-input disab" type="number" name="idpesagemedt" id="idpesagemedt" disabled>
                                        
                                        <div class="combobox">
                                            <label>Código do lote:</label>
                                            <select class="edit-peso" name="combo-idlotesedt" id="combo-idlotesedt"></select>
                                        </div>

                                        <label for="dataPesagem">Data da pesagem:</label>
                                        <input class="label-input" type="text" name="dataPesagemedt" id="dataPesagemedt" autocomplete="off" placeholder="Exemplo: 23/07/2019">

                                        <label for="obs">Observações: </label>
                                        <textarea class="label-textarea" rows="8" cols="28" name="observacoesedt" id="observacoesedt" autocomplete="off" placeholder="Exemplo: Apenas os machos foram pesados"></textarea>

                                    </div>
                                </div>
                            </div><!----------------- FIM DO PRIMEIRO FORMULARIO ----------------->

                            <div>
                                <button class="btnsalvar btn-salvapesagem-edit">Salvar</button>
                                <button class="btncancelar" type="button">Cancelar</button>
                            </div>     
                        </form>  <!--FIM FORM/div--> 
                    </div>
                </div>
            
        </div>

        <!-------------------------------------------------------->
        <!--------------SCRIPTS JS------------->
        <script src="js/buscas/buscapesagem.js"></script>
        <script src="js/modals/modalpesagem.js"></script>
        <script src="js/cadastros/cadastrarpesagem.js"></script>

        <script>
            function Mudarestado(el) {
                var display = document.getElementById(el).style.display;
                if (display == "none")
                    document.getElementById(el).style.display = 'block';
                else
                    document.getElementById(el).style.display = 'none';
            }
        
        </script>
    </body>
</html>